{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red170\green64\blue64;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                   \cf3\u8729? MobaXterm Professional v21.0 \u8729?\cf0                    \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 lperciliano@spica.eic.cefet-rj.br         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \u8729? Direct SSH      :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \u8729? SSH compression :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \u8729? SSH-browser     :  \cf3 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?   \u8729? X11-forwarding  :  \cf3 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-66-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0 1 update can be installed immediately.\cf1\highlight2 
\par \cf0\highlight0 0 of these updates are security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 *** /dev/sda2 will be checked for errors at next reboot ***\cf1\highlight2 
\par \cf0\highlight0 *** /dev/sdb1 will be checked for errors at next reboot ***\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Fri Mar 12 00:57:43 2021 from 179.218.10.91\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~$ cd Metamap2020/public_mm/\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ls\cf1\highlight2 
\par \cf7\highlight0 bin\cf0                   install.log  MM_2011_v2_ReleaseNotes.pdf       README_dfb.html  \cf7 resources\cf0    \cf7 WSD_Server\cf1\highlight2 
\par \cf7\highlight0 data\cf0                  \cf7 lexicon\cf0       MMTermsConditions.txt             README_dfb.pdf   \cf7 scripts\cf1\highlight2 
\par \cf0\highlight0 datafilebuilder.pdf  \cf7 lib\cf0           public_mm_additional_models.html  README.html      \cf7 sourceData\cf1\highlight2 
\par \cf7\highlight0 DB\cf0                    \cf7 MedPost-SKR\cf0   public_mm_additional_models.pdf   README.pdf       \cf7 TestSuite\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ./bin/skrmedpostctl start\cf1\highlight2 
\par \cf0\highlight0 $Starting skrmedpostctl:\cf1\highlight2 
\par \cf0\highlight0 started.\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ./bin/metamap -V UMLS_PORTUGUES -G -I\cf1\highlight2 
\par \cf0\highlight0 /home/lperciliano/Metamap2020/public_mm/bin/SKRrun.20 /home/lperciliano/Metamap2020/public_mm/bin/metamap20.BINARY.Linux --lexicon db -Z 2020AA -V UMLS_PORTUGUES -G -I\cf1\highlight2 
\par 
\par \cf0\highlight0 ### MetaMap ERROR: For the 2020AA release, the valid models are: [USAbase]\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ./bin/metamap -V USAbse -G -I\cf1\highlight2 
\par \cf0\highlight0 /home/lperciliano/Metamap2020/public_mm/bin/SKRrun.20 /home/lperciliano/Metamap2020/public_mm/bin/metamap20.BINARY.Linux --lexicon db -Z 2020AA -V USAbse -G -I\cf1\highlight2 
\par 
\par \cf0\highlight0 ### MetaMap ERROR: For the 2020AA release, the valid models are: [USAbase]\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ./bin/metamap -V USAbase -G -I\cf1\highlight2 
\par \cf0\highlight0 /home/lperciliano/Metamap2020/public_mm/bin/SKRrun.20 /home/lperciliano/Metamap2020/public_mm/bin/metamap20.BINARY.Linux --lexicon db -Z 2020AA -V USAbase -G -I\cf1\highlight2 
\par \cf0\highlight0 Berkeley DB databases (USAbase 2020AA strict model) are open.\cf1\highlight2 
\par \cf0\highlight0 Static variants will come from table varsan in /home/lperciliano/Metamap2020/public_mm/DB/DB.USAbase.2020AA.strict.\cf1\highlight2 
\par \cf0\highlight0 Derivational Variants: Adj/noun ONLY.\cf1\highlight2 
\par \cf0\highlight0 Variant generation mode: static.\cf1\highlight2 
\par \cf0\highlight0 Established connection $stream(140473552591104) to TAGGER Server on localhost.\cf1\highlight2 
\par 
\par \cf0\highlight0 metamap (2020)\cf1\highlight2 
\par 
\par \cf0\highlight0 Control options:\cf1\highlight2 
\par \cf0\highlight0   composite_phrases=4\cf1\highlight2 
\par \cf0\highlight0   lexicon=db\cf1\highlight2 
\par \cf0\highlight0   mm_data_year=2020AA\cf1\highlight2 
\par \cf0\highlight0   mm_data_version=USAbase\cf1\highlight2 
\par \cf0\highlight0   sources\cf1\highlight2 
\par \cf0\highlight0   show_cuis\cf1\highlight2 
\par \cf0\highlight0 |: cancer\cf1\highlight2 
\par \cf0\highlight0 |:\cf1\highlight2 
\par \cf0\highlight0 Processing USER.tx.1: cancer\cf1\highlight2 
\par 
\par \cf0\highlight0 Phrase: cancer\cf1\highlight2 
\par \cf0\highlight0 Meta Mapping (1000):\cf1\highlight2 
\par \cf0\highlight0   1000   C0006826:CANCER (Malignant Neoplasms \{AIR,AOD,CCS,CHV,COSTAR,CSP,CST,DXP,HPO,ICD10CM,ICD9CM,LCH,LCH_NW,LNC,MEDLINEPLUS,MSH,MTH,MTHICD9,NCI,NCI_CDISC,NCI_CPTAC,NCI_CTRP,NCI_FDA,NCI_NCI-GLOSS,NCI_NICHD,NLMSubSyn,PDQ,SNM,SNMI,SNOMEDCT_US\}) [Neoplastic Process]\cf1\highlight2 
\par \cf0\highlight0 Meta Mapping (1000):\cf1\highlight2 
\par \cf0\highlight0   1000   C0998265:Cancer (Cancer Genus \{CHV,MTH,NCBI\}) [Eukaryote]\cf1\highlight2 
\par \cf0\highlight0 Meta Mapping (1000):\cf1\highlight2 
\par \cf0\highlight0   1000   C1306459:Cancer (Primary malignant neoplasm \{CHV,MTH,NCI,NCI_CPTAC,NLMSubSyn,SNOMEDCT_US\}) [Neoplastic Process]\cf1\highlight2 
\par \cf0\highlight0 |: lperciliano@spica:~/Metamap2020/public_mm$ /bin/metamap -V UMLS_PORTUGUES -G -I\cf1\highlight2 
\par \cf0\highlight0 -bash: /bin/metamap: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 lperciliano@spica:~/Metamap2020/public_mm$ ./bin/metamap -V USAbase -G -I\cf1\highlight2 
\par \cf0\highlight0 /home/lperciliano/Metamap2020/public_mm/bin/SKRrun.20 /home/lperciliano/Metamap2020/public_mm/bin/metamap20.BINARY.Linux --lexicon db -Z 2020AA -V USAbase -G -I\cf1\highlight2 
\par \cf0\highlight0 Berkeley DB databases (USAbase 2020AA strict model) are open.\cf1\highlight2 
\par \cf0\highlight0 Static variants will come from table varsan in /home/lperciliano/Metamap2020/public_mm/DB/DB.USAbase.2020AA.strict.\cf1\highlight2 
\par \cf0\highlight0 Derivational Variants: Adj/noun ONLY.\cf1\highlight2 
\par \cf0\highlight0 Variant generation mode: static.\cf1\highlight2 
\par \cf0\highlight0 Established connection $stream(140001297160448) to TAGGER Server on localhost.\cf1\highlight2 
\par 
\par \cf0\highlight0 metamap (2020)\cf1\highlight2 
\par 
\par \cf0\highlight0 Control options:\cf1\highlight2 
\par \cf0\highlight0   composite_phrases=4\cf1\highlight2 
\par \cf0\highlight0   lexicon=db\cf1\highlight2 
\par \cf0\highlight0   mm_data_year=2020AA\cf1\highlight2 
\par \cf0\highlight0   mm_data_version=USAbase\cf1\highlight2 
\par \cf0\highlight0   sources\cf1\highlight2 
\par \cf0\highlight0   show_cuis\cf1\highlight2 
\par \cf0\highlight0\f1 |: pulm\'e3o\cf1\highlight2\f0 
\par \cf0\highlight0 |:\cf1\highlight2 
\par \cf0\highlight0\f1 Processing USER.tx.1: pulm\'e3o\cf1\highlight2\f0 
\par 
\par \cf0\highlight0\f1 Phrase: pulm\'e3o\cf1\highlight2\f0 
\par \cf0\highlight0 |:\cf1\highlight2 
\par \cf0\highlight0 |:\cf1\highlight2 
\par \cf0\highlight0 |: lperciliano@spica:~/Metamap2020/public_mm$ /bin/metamap -V UMLS_PORTUGUES -G -I\cf1\highlight2 
\par \cf8\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf9\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf8\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 